<!DOCTYPE HTML>
<html>
  <head>
    <!-- QuickSight SDK -->
    <script src="https://unpkg.com/amazon-quicksight-embedding-sdk@1.0.6/dist/quicksight-embedding-js-sdk.min.js"></script>
    <!-- Custom embedder -->
    <script type = "text/javascript" src="static/app.js"></script>
    <!-- D3 -->
    <script type = "text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body onload="loadInitialDashboard()">
    <div id="dashboardContainer"></div>
  </body>
</html>
